.conteiner {
    grid-template-columns: 15% 85%;
}

.sepet {
    z-index: 10;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: white;
    right: 0;
    top: 0;
    height: 100vh;
    width: 0;
    visibility: hidden;
    transition: .4s ease-out;
}
.aktif {
    visibility: visible;
    width: 300px;
}